{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=13.71.67.223;Initial Catalog=db_mohanty;User ID=mohanty;Password=Emids@123;"
  }
}
